# fixtools-intellij-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wibowo/fixtools/intellij/: FIXToolsException.java  FixToolWindowFactory.java
src/main/java/com/wibowo/fixtools/intellij/actions/: ClearAction.java  ParseMessageAction.java  ParseSelectedTextAction.java
src/main/java/com/wibowo/fixtools/intellij/model/: ApplicationModel.java  Dictionary.java  MessageParser.java  MessageTree.java  QuickfixJUtils.java
src/main/java/com/wibowo/fixtools/intellij/ui/: AppSettings.java  AppSettingsConfigurable.java  ApplicationSettingsForm.form  ApplicationSettingsForm.java  ChooseDictionaryDialog.form  ChooseDictionaryDialog.java  DictionaryTableModel.java  ErrorDialog.java  FIXTableCellRenderer.java  FixNode.java  FixNodeColumnInfo.java  FixParserContainer.form  FixParserContainer.java  RegisterDictionaryDialog.form  RegisterDictionaryDialog.java  TreeTableUpdater.java  WrapColumnFactory.java  WrapEditorKit.java  WrapLabelView.java
src/test/java/com/wibowo/fixtools/: MessageParserTest.java
src/test/resources/: FIX42-TRADING.xml
